+ ____   __   ____  __  __   __     __    ___  _  _  ____ 
+(  _ \ / _\ (    \(  )/  \ (  )   /  \  / __)/ )( \/ ___)
+ )   //    \ ) D ( )((  O )/ (_/\(  O )( (__ ) \/ (\___ \
+(__\_)\_/\_/(____/(__)\__/ \____/ \__/  \___)\____/(____/
+ 
-----------------------------------------------------
 DESIGNATED DRIVER (%C, %R)
 -----------------------------------------------------
  * 2 oz. Orange Juice         Combine all juices in a
  * 2 oz. Pineapple Juice      tall glass filled with
  * 2 oz. Grapefruit Juice     ice, stir well.
  * 2 oz. Cranberry Juice
 -----------------------------------------------------
